C:\Users\alunolab10\Downloads\ConsoleApp2\bin\Debug\net10.0\Aula13.02.exe
C:\Users\alunolab10\Downloads\ConsoleApp2\bin\Debug\net10.0\Aula13.02.deps.json
C:\Users\alunolab10\Downloads\ConsoleApp2\bin\Debug\net10.0\Aula13.02.runtimeconfig.json
C:\Users\alunolab10\Downloads\ConsoleApp2\bin\Debug\net10.0\Aula13.02.dll
C:\Users\alunolab10\Downloads\ConsoleApp2\bin\Debug\net10.0\Aula13.02.pdb
C:\Users\alunolab10\Downloads\ConsoleApp2\obj\Debug\net10.0\Aula13.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunolab10\Downloads\ConsoleApp2\obj\Debug\net10.0\Aula13.02.AssemblyInfoInputs.cache
C:\Users\alunolab10\Downloads\ConsoleApp2\obj\Debug\net10.0\Aula13.02.AssemblyInfo.cs
C:\Users\alunolab10\Downloads\ConsoleApp2\obj\Debug\net10.0\Aula13.02.csproj.CoreCompileInputs.cache
C:\Users\alunolab10\Downloads\ConsoleApp2\obj\Debug\net10.0\Aula13.02.dll
C:\Users\alunolab10\Downloads\ConsoleApp2\obj\Debug\net10.0\refint\Aula13.02.dll
C:\Users\alunolab10\Downloads\ConsoleApp2\obj\Debug\net10.0\Aula13.02.pdb
C:\Users\alunolab10\Downloads\ConsoleApp2\obj\Debug\net10.0\Aula13.02.genruntimeconfig.cache
C:\Users\alunolab10\Downloads\ConsoleApp2\obj\Debug\net10.0\ref\Aula13.02.dll
