<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="circuitoBCD">
    <a name="circuit" val="circuitoBCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(60,480)" to="(60,500)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,410)" to="(340,540)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <comp lib="0" loc="(60,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,420)" name="Entradas/saidas"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(290,210)" name="7-Segment Display"/>
    <comp loc="(180,210)" name="Entradas/saidas"/>
    <comp lib="4" loc="(70,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="Entradas/saidas">
    <a name="circuit" val="Entradas/saidas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fdd0ff" height="81" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="90">BCD_7</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="105" y="55"/>
      <circ-port height="10" pin="300,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="290,240" width="10" x="105" y="75"/>
      <circ-port height="10" pin="300,300" width="10" x="105" y="85"/>
      <circ-port height="10" pin="250,400" width="10" x="105" y="95"/>
      <circ-port height="10" pin="310,460" width="10" x="105" y="105"/>
      <circ-port height="10" pin="300,540" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(90,480)" to="(90,580)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(60,490)" to="(60,600)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(70,510)" to="(70,580)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(70,270)" to="(70,360)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <wire from="(70,360)" to="(70,390)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(90,580)" to="(90,620)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(60,600)" to="(60,620)"/>
    <wire from="(60,60)" to="(230,60)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(70,450)" to="(170,450)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(60,60)" to="(60,260)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(60,260)" to="(60,490)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="bcd do blog">
    <a name="circuit" val="bcd do blog"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e0c9ff" height="90" stroke="#000000" stroke-width="2" width="141" x="50" y="51"/>
      <circ-port height="10" pin="310,90" width="10" x="55" y="135"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="135"/>
      <circ-port height="10" pin="340,210" width="10" x="95" y="135"/>
      <circ-port height="10" pin="250,270" width="10" x="115" y="135"/>
      <circ-port height="10" pin="320,320" width="10" x="135" y="135"/>
      <circ-port height="10" pin="280,370" width="10" x="155" y="135"/>
      <circ-port height="10" pin="280,420" width="10" x="175" y="135"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TESTE BCD DO BLOG">
    <a name="circuit" val="TESTE BCD DO BLOG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="5" loc="(270,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,140)" name="bcd do blog"/>
    <comp lib="5" loc="(310,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
