<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="580,260" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,410" width="10" x="85" y="75"/>
      <circ-port height="8" pin="130,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,300)" to="(130,430)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(170,240)" to="(400,240)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(130,430)" to="(400,430)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,490)" to="(310,490)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(130,110)" to="(420,110)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(270,140)" to="(490,140)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <comp loc="(350,210)" name="main"/>
    <comp loc="(430,210)" name="main"/>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="5" loc="(60,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(440,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Ground"/>
    <comp loc="(190,210)" name="main"/>
    <comp loc="(270,210)" name="main"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
