<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <comp lib="0" loc="(200,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,100)" name="Comp_2">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val="Add_1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q69,66 73,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c6e8bb" height="64" stroke="#a1d98d" stroke-width="2" width="39" x="50" y="52"/>
      <circ-port height="10" pin="430,200" width="10" x="65" y="115"/>
      <circ-port height="10" pin="530,320" width="10" x="45" y="75"/>
      <circ-port height="8" pin="150,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,130" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val="Add_4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c7f2f2" height="79" stroke="#8fdde3" stroke-width="2" width="60" x="220" y="80"/>
      <circ-port height="10" pin="130,180" width="10" x="215" y="125"/>
      <circ-port height="8" pin="470,60" width="8" x="266" y="76"/>
      <circ-port height="10" pin="400,300" width="10" x="245" y="155"/>
      <circ-port height="8" pin="80,140" width="8" x="226" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
    </appear>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(140,70)" to="(380,70)"/>
    <wire from="(140,80)" to="(310,80)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="0" loc="(90,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(320,180)" name="Add_1"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(200,180)" name="Add_1"/>
    <comp lib="0" loc="(390,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Ground"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="Add_1"/>
    <comp loc="(390,180)" name="Add_1"/>
  </circuit>
  <circuit name="Comp_2">
    <a name="circuit" val="Comp_2"/>
    <a name="clabel" val="Comp_2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,51 Q170,61 174,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fad2d8" height="50" stroke="#f5bbbd" stroke-width="2" width="40" x="150" y="50"/>
      <circ-port height="8" pin="100,50" width="8" x="166" y="46"/>
      <circ-port height="10" pin="160,240" width="10" x="145" y="75"/>
      <circ-port height="10" pin="250,300" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <comp lib="0" loc="(320,160)" name="Ground"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Power"/>
    <comp loc="(270,190)" name="Add_4">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vai_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
