<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="circuito expressão">
    <a name="circuit" val="circuito expressão"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,59 Q80,69 84,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="26"/>
      <circ-port height="8" pin="220,160" width="8" x="66" y="26"/>
      <circ-port height="8" pin="220,200" width="8" x="86" y="26"/>
      <circ-port height="8" pin="220,240" width="8" x="106" y="26"/>
      <circ-port height="10" pin="880,260" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(260,200)" to="(260,470)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(240,160)" to="(240,430)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(240,160)" to="(450,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(240,430)" to="(370,430)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <comp lib="1" loc="(650,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(430,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(770,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
