<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="circuito">
    <a name="circuit" val="circuito"/>
    <a name="clabel" val="Expressão S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,85 Q100,95 104,85" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd4fb" height="92" stroke="none" width="80" x="60" y="50"/>
      <circ-port height="10" pin="530,280" width="10" x="95" y="135"/>
      <circ-port height="8" pin="160,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="240,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="280,140" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(160,140)" to="(160,370)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(240,140)" to="(240,330)"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="macro">
    <a name="circuit" val="macro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,300)" name="circuito"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
