<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Express達o">
    <a name="circuit" val="Express達o"/>
    <a name="clabel" val="Express達o S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M167,198 Q171,208 175,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd6e9" height="71" stroke="#e8c3d0" stroke-width="2" width="58" x="141" y="169"/>
      <circ-port height="8" pin="260,120" width="8" x="136" y="166"/>
      <circ-port height="8" pin="310,120" width="8" x="156" y="166"/>
      <circ-port height="8" pin="360,120" width="8" x="176" y="166"/>
      <circ-port height="8" pin="410,120" width="8" x="196" y="166"/>
      <circ-port height="10" pin="860,380" width="10" x="165" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="237"/>
    </appear>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(260,240)" to="(500,240)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(260,400)" to="(500,400)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(360,120)" to="(360,280)"/>
    <wire from="(360,340)" to="(360,500)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(410,120)" to="(410,360)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(310,260)" to="(500,260)"/>
    <wire from="(310,420)" to="(500,420)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(310,260)" to="(310,420)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mion">
    <a name="circuit" val="Mion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,260)" name="Express達o"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
