<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Expressão">
    <a name="circuit" val="Expressão"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M167,198 Q171,208 175,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd6e9" height="71" stroke="#e8c3d0" stroke-width="2" width="58" x="141" y="169"/>
      <circ-port height="10" pin="990,440" width="10" x="165" y="235"/>
      <circ-port height="8" pin="340,120" width="8" x="136" y="166"/>
      <circ-port height="8" pin="390,120" width="8" x="156" y="166"/>
      <circ-port height="8" pin="440,120" width="8" x="176" y="166"/>
      <circ-port height="8" pin="490,120" width="8" x="196" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="237"/>
    </appear>
    <wire from="(340,370)" to="(590,370)"/>
    <wire from="(340,690)" to="(590,690)"/>
    <wire from="(340,220)" to="(530,220)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(390,530)" to="(390,680)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(670,430)" to="(910,430)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(440,660)" to="(440,820)"/>
    <wire from="(440,340)" to="(440,510)"/>
    <wire from="(710,460)" to="(710,830)"/>
    <wire from="(340,850)" to="(600,850)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(340,540)" to="(590,540)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(440,190)" to="(440,340)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(490,810)" to="(600,810)"/>
    <wire from="(670,350)" to="(670,430)"/>
    <wire from="(670,440)" to="(910,440)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(340,690)" to="(340,850)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(390,680)" to="(590,680)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(390,210)" to="(580,210)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(340,540)" to="(340,690)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(390,360)" to="(550,360)"/>
    <wire from="(490,650)" to="(490,810)"/>
    <wire from="(630,200)" to="(840,200)"/>
    <wire from="(390,840)" to="(600,840)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(440,660)" to="(590,660)"/>
    <wire from="(690,450)" to="(910,450)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(390,530)" to="(590,530)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(840,200)" to="(840,420)"/>
    <wire from="(490,500)" to="(490,650)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(690,450)" to="(690,670)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(390,680)" to="(390,840)"/>
    <wire from="(440,820)" to="(600,820)"/>
    <wire from="(390,360)" to="(390,530)"/>
    <wire from="(710,460)" to="(910,460)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="1" loc="(650,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOT Gate"/>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOT Gate"/>
    <comp lib="1" loc="(960,440)" name="OR Gate"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="NOT Gate"/>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Mion">
    <a name="circuit" val="Mion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,260)" name="Expressão"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
