<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Express達o">
    <a name="circuit" val="Express達o"/>
    <a name="clabel" val="Express達o S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M167,198 Q171,208 175,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd6e9" height="71" stroke="#e8c3d0" stroke-width="2" width="58" x="141" y="169"/>
      <circ-port height="8" pin="260,120" width="8" x="136" y="166"/>
      <circ-port height="8" pin="310,120" width="8" x="156" y="166"/>
      <circ-port height="8" pin="360,120" width="8" x="176" y="166"/>
      <circ-port height="8" pin="410,120" width="8" x="196" y="166"/>
      <circ-port height="10" pin="960,340" width="10" x="165" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="237"/>
    </appear>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(260,320)" to="(480,320)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(520,480)" to="(650,480)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(650,420)" to="(770,420)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(360,240)" to="(360,460)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(310,120)" to="(310,280)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(410,200)" to="(410,500)"/>
    <wire from="(260,420)" to="(470,420)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mion">
    <a name="circuit" val="Mion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,260)" name="Express達o"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
