<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="115,50 133,81" stroke="#000000"/>
      <polyline fill="none" points="133,81 133,116" stroke="#000000"/>
      <polyline fill="none" points="158,80 158,116" stroke="#000000"/>
      <polyline fill="none" points="133,117 158,117" stroke="#000000"/>
      <polyline fill="none" points="158,81 175,50" stroke="#000000"/>
      <polyline fill="none" points="115,50 134,50" stroke="#000000"/>
      <polyline fill="none" points="134,50 145,71" stroke="#000000"/>
      <polyline fill="none" points="155,50 145,71" stroke="#000000"/>
      <polyline fill="none" points="155,50 175,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="97">ULA</text>
      <circ-port height="10" pin="410,400" width="10" x="175" y="65"/>
      <circ-port height="8" pin="420,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="410,380" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(100,220)" to="(100,360)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(70,210)" to="(70,370)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(480,260)" to="(480,490)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(310,80)" to="(310,260)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(480,240)" name="buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(120,370)" name="UC"/>
    <comp lib="0" loc="(410,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(140,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
1 21 e1
</a>
    </comp>
    <comp loc="(330,480)" name="AC"/>
    <comp loc="(350,310)" name="MUX"/>
    <comp loc="(290,80)" name="IR"/>
    <comp loc="(330,380)" name="ULA"/>
    <comp lib="0" loc="(110,440)" name="Clock"/>
    <comp lib="5" loc="(110,470)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,130 Q220,140 224,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="40" x="200" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="167">add_1</text>
      <circ-port height="8" pin="120,110" width="8" x="206" y="126"/>
      <circ-port height="8" pin="120,180" width="8" x="226" y="126"/>
      <circ-port height="8" pin="120,220" width="8" x="236" y="136"/>
      <circ-port height="10" pin="580,210" width="10" x="215" y="175"/>
      <circ-port height="10" pin="590,370" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,71 Q89,81 93,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="40" x="70" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="106">add_4</text>
      <circ-port height="8" pin="100,70" width="8" x="76" y="66"/>
      <circ-port height="10" pin="130,190" width="10" x="65" y="85"/>
      <circ-port height="8" pin="720,60" width="8" x="96" y="66"/>
      <circ-port height="10" pin="580,380" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(180,30)" to="(500,30)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(180,50)" to="(300,50)"/>
    <wire from="(410,40)" to="(410,180)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(430,80)" to="(600,80)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(500,30)" to="(500,180)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(180,40)" to="(410,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(320,90)" to="(600,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(210,100)" to="(600,100)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,200)" name="add_1"/>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,200)" name="add_1"/>
    <comp loc="(420,200)" name="add_1"/>
    <comp lib="0" loc="(590,210)" name="Ground"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,200)" name="add_1"/>
    <comp lib="0" loc="(550,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="sub_1">
    <a name="circuit" val="sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="85">sub_1</text>
      <rect fill="none" height="50" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="10" pin="550,140" width="10" x="65" y="95"/>
      <circ-port height="10" pin="550,320" width="10" x="45" y="65"/>
      <circ-port height="8" pin="160,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,60" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sub_4">
    <a name="circuit" val="sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="83">sub_4</text>
      <rect fill="none" height="50" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="650,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="510,310" width="10" x="65" y="95"/>
      <circ-port height="10" pin="150,180" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(220,100)" to="(530,100)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(180,40)" to="(420,40)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(350,50)" to="(350,140)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(420,40)" to="(420,140)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(370,80)" to="(530,80)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Ground"/>
    <comp lib="0" loc="(480,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,160)" name="sub_1"/>
    <comp loc="(210,160)" name="sub_1"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(360,160)" name="sub_1"/>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,160)" name="sub_1"/>
  </circuit>
  <circuit name="rot_esq">
    <a name="circuit" val="rot_esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="88">esq</text>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="520,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1050,430" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(780,270)" to="(780,470)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(520,180)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(830,440)" to="(830,700)"/>
    <wire from="(210,240)" to="(520,240)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(220,300)" to="(520,300)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(230,360)" to="(520,360)"/>
    <wire from="(230,720)" to="(520,720)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(840,450)" to="(950,450)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(570,700)" to="(830,700)"/>
    <wire from="(220,300)" to="(220,480)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(830,440)" to="(950,440)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(210,420)" to="(520,420)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(220,600)" to="(520,600)"/>
    <wire from="(780,470)" to="(950,470)"/>
    <wire from="(710,460)" to="(950,460)"/>
    <wire from="(230,540)" to="(520,540)"/>
    <wire from="(230,660)" to="(520,660)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(840,450)" to="(840,610)"/>
    <wire from="(440,50)" to="(520,50)"/>
    <wire from="(230,360)" to="(230,540)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="rot_dir">
    <a name="circuit" val="rot_dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="89">dir</text>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="520,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1050,430" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(780,270)" to="(780,470)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(200,180)" to="(520,180)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(830,440)" to="(830,700)"/>
    <wire from="(210,240)" to="(520,240)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(220,300)" to="(520,300)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(230,360)" to="(520,360)"/>
    <wire from="(230,720)" to="(520,720)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(840,450)" to="(950,450)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(570,700)" to="(830,700)"/>
    <wire from="(220,300)" to="(220,480)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(830,440)" to="(950,440)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(210,420)" to="(520,420)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(220,600)" to="(520,600)"/>
    <wire from="(780,470)" to="(950,470)"/>
    <wire from="(710,460)" to="(950,460)"/>
    <wire from="(230,540)" to="(520,540)"/>
    <wire from="(230,660)" to="(520,660)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(840,450)" to="(840,610)"/>
    <wire from="(440,50)" to="(520,50)"/>
    <wire from="(230,360)" to="(230,540)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="dec 3x8">
    <a name="circuit" val="dec 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">dec</text>
      <circ-port height="8" pin="60,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,350" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,470" width="10" x="75" y="105"/>
      <circ-port height="10" pin="380,520" width="10" x="75" y="115"/>
      <circ-port height="10" pin="380,580" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="buffer">
    <a name="circuit" val="buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="100,50 120,91" stroke="#000000"/>
      <polyline fill="none" points="120,92 142,50" stroke="#000000"/>
      <polyline fill="none" points="100,50 142,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="65">Buff</text>
      <circ-port height="8" pin="120,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="120,200" width="8" x="106" y="66"/>
      <circ-port height="10" pin="330,270" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="or_4bits">
    <a name="circuit" val="or_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,60 Q70,70 74,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="81">Or_4bits</text>
      <circ-port height="8" pin="100,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="720,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="580,380" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(180,30)" to="(500,30)"/>
    <wire from="(520,70)" to="(520,200)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(180,50)" to="(300,50)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(190,60)" to="(190,200)"/>
    <wire from="(430,80)" to="(600,80)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(300,50)" to="(300,200)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(180,40)" to="(410,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(410,40)" to="(410,200)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(320,90)" to="(600,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(500,30)" to="(500,200)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(210,100)" to="(600,100)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(430,80)" to="(430,200)"/>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="buff_4bits">
    <a name="circuit" val="buff_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,50 80,100" stroke="#000000"/>
      <polyline fill="none" points="80,101 110,51" stroke="#000000"/>
      <polyline fill="none" points="51,50 110,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">not_4b</text>
      <circ-port height="8" pin="120,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="330,270" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,70 Q71,80 75,70" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">ULA</text>
      <polygon fill="none" points="40,50 60,50 71,71 81,49 101,49 79,91 79,111 61,111 61,90" stroke="#000000"/>
      <circ-port height="8" pin="140,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="140,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="46"/>
      <circ-port height="10" pin="70,250" width="10" x="75" y="85"/>
      <circ-port height="8" pin="80,420" width="8" x="56" y="96"/>
      <circ-port height="10" pin="430,520" width="10" x="65" y="105"/>
      <circ-port height="10" pin="450,600" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(140,110)" to="(840,110)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(610,140)" to="(610,350)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(560,440)" to="(950,440)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(470,170)" to="(740,170)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(840,260)" to="(920,260)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(240,140)" to="(240,340)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(190,460)" to="(190,630)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(820,170)" to="(820,350)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(970,220)" to="(970,310)"/>
    <wire from="(190,630)" to="(360,630)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(290,410)" to="(890,410)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(800,310)" to="(900,310)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(220,450)" to="(510,450)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(270,590)" to="(360,590)"/>
    <wire from="(200,620)" to="(360,620)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(200,450)" to="(200,620)"/>
    <wire from="(800,240)" to="(890,240)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp loc="(410,260)" name="sub_4"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(330,400)" name="buffer"/>
    <comp loc="(550,270)" name="buff_4bits"/>
    <comp loc="(410,400)" name="buffer"/>
    <comp loc="(550,400)" name="buffer"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,260)" name="add_4"/>
    <comp loc="(240,360)" name="buffer"/>
    <comp loc="(780,300)" name="rot_dir"/>
    <comp loc="(780,230)" name="rot_esq"/>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(920,310)" name="buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,400)" name="buffer"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(130,390)" name="dec 3x8"/>
    <comp lib="1" loc="(100,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(480,280)" name="or_4bits"/>
    <comp loc="(920,220)" name="buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(950,390)" name="buffer"/>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">AC</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,350" width="8" x="76" y="46"/>
      <circ-port height="10" pin="590,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(270,160)" to="(570,160)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(150,290)" to="(450,290)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(350,150)" to="(570,150)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(150,300)" to="(370,300)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(420,140)" to="(570,140)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,51 Q175,61 179,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="137,50 213,50 200,80 154,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="70">MUX</text>
      <circ-port height="8" pin="160,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="60,130" width="8" x="146" y="66"/>
      <circ-port height="8" pin="260,50" width="8" x="186" y="46"/>
      <circ-port height="10" pin="210,230" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp loc="(240,120)" name="buffer"/>
    <comp loc="(180,120)" name="buffer"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,51 Q200,61 204,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="80">UC</text>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="120" x="140" y="50"/>
      <circ-port height="8" pin="100,280" width="8" x="186" y="96"/>
      <circ-port height="8" pin="100,310" width="8" x="206" y="96"/>
      <circ-port height="10" pin="100,340" width="10" x="175" y="45"/>
      <circ-port height="10" pin="660,160" width="10" x="145" y="45"/>
      <circ-port height="10" pin="660,240" width="10" x="235" y="45"/>
      <circ-port height="10" pin="660,320" width="10" x="245" y="45"/>
      <circ-port height="8" pin="480,130" width="8" x="226" y="46"/>
      <circ-port height="10" pin="240,270" width="10" x="195" y="45"/>
      <circ-port height="10" pin="280,270" width="10" x="165" y="45"/>
      <circ-port height="10" pin="320,270" width="10" x="245" y="95"/>
      <circ-port height="10" pin="360,270" width="10" x="205" y="45"/>
      <circ-port height="10" pin="460,410" width="10" x="135" y="55"/>
      <circ-port height="10" pin="640,410" width="10" x="255" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(550,180)" to="(550,360)"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Rst_PC"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dados"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Upcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter"/>
    <comp lib="4" loc="(150,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,62 Q61,72 65,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="41" x="39" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="71">IR</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="870,50" width="10" x="55" y="75"/>
      <circ-port height="8" pin="120,410" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(730,110)" to="(850,110)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(660,120)" to="(850,120)"/>
    <wire from="(670,90)" to="(670,220)"/>
    <wire from="(530,90)" to="(530,220)"/>
    <wire from="(150,320)" to="(590,320)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(870,50)" to="(870,90)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(600,90)" to="(670,90)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(260,170)" to="(850,170)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(150,310)" to="(660,310)"/>
    <wire from="(340,160)" to="(850,160)"/>
    <wire from="(740,90)" to="(740,220)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(600,90)" to="(600,220)"/>
    <wire from="(150,330)" to="(520,330)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,340)" to="(440,340)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(440,150)" to="(850,150)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(730,110)" to="(730,220)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(150,300)" to="(750,300)"/>
    <wire from="(510,140)" to="(850,140)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(670,90)" to="(740,90)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(590,130)" to="(850,130)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
