<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp loc="(310,220)" name="add_1"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,220)" name="add_1"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,220)" name="add_1"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(420,220)" name="add_1"/>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val="Add_1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,130 Q220,140 224,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#abe8a0" fill-opacity="0,510" height="50" stroke="#9ed694" stroke-width="2" width="41" x="199" y="130"/>
      <circ-port height="8" pin="120,110" width="8" x="226" y="126"/>
      <circ-port height="8" pin="120,180" width="8" x="206" y="126"/>
      <circ-port height="8" pin="120,220" width="8" x="236" y="136"/>
      <circ-port height="10" pin="580,210" width="10" x="215" y="175"/>
      <circ-port height="10" pin="590,370" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="167"/>
    </appear>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
