<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(460,150)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(360,250)" to="(360,390)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,250)" name="add_4"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,250)" name="sub_4"/>
    <comp loc="(520,380)" name="rot_dir"/>
    <comp loc="(520,250)" name="rot_esq"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,130 Q220,140 224,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="40" x="200" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="167">add_1</text>
      <circ-port height="8" pin="120,110" width="8" x="206" y="126"/>
      <circ-port height="8" pin="120,180" width="8" x="226" y="126"/>
      <circ-port height="8" pin="120,220" width="8" x="236" y="136"/>
      <circ-port height="10" pin="580,210" width="10" x="215" y="175"/>
      <circ-port height="10" pin="590,370" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,71 Q89,81 93,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="40" x="70" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="106">add_4</text>
      <circ-port height="8" pin="100,70" width="8" x="76" y="66"/>
      <circ-port height="10" pin="130,190" width="10" x="65" y="85"/>
      <circ-port height="8" pin="720,60" width="8" x="96" y="66"/>
      <circ-port height="10" pin="580,380" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(180,30)" to="(500,30)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(180,50)" to="(300,50)"/>
    <wire from="(410,40)" to="(410,180)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(430,80)" to="(600,80)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(500,30)" to="(500,180)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(180,40)" to="(410,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(320,90)" to="(600,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(210,100)" to="(600,100)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Ground"/>
    <comp lib="0" loc="(680,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,200)" name="add_1"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(200,200)" name="add_1"/>
    <comp loc="(510,200)" name="add_1"/>
    <comp loc="(420,200)" name="add_1"/>
  </circuit>
  <circuit name="sub_1">
    <a name="circuit" val="sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="85">sub_1</text>
      <rect fill="none" height="50" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="10" pin="550,140" width="10" x="65" y="95"/>
      <circ-port height="10" pin="550,320" width="10" x="45" y="65"/>
      <circ-port height="8" pin="160,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,60" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sub_4">
    <a name="circuit" val="sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="83">sub_4</text>
      <rect fill="none" height="50" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="650,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="510,310" width="10" x="65" y="95"/>
      <circ-port height="10" pin="150,180" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(220,100)" to="(530,100)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(180,40)" to="(420,40)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(350,50)" to="(350,140)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(420,40)" to="(420,140)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(370,80)" to="(530,80)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <comp lib="0" loc="(480,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,160)" name="sub_1"/>
    <comp loc="(360,160)" name="sub_1"/>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,160)" name="sub_1"/>
    <comp lib="0" loc="(480,170)" name="Ground"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,160)" name="sub_1"/>
  </circuit>
  <circuit name="rot_esq">
    <a name="circuit" val="rot_esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="88">esq</text>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="520,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1050,430" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(780,270)" to="(780,470)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(520,180)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(830,440)" to="(830,700)"/>
    <wire from="(210,240)" to="(520,240)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(220,300)" to="(520,300)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(230,360)" to="(520,360)"/>
    <wire from="(230,720)" to="(520,720)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(840,450)" to="(950,450)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(570,700)" to="(830,700)"/>
    <wire from="(220,300)" to="(220,480)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(830,440)" to="(950,440)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(210,420)" to="(520,420)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(220,600)" to="(520,600)"/>
    <wire from="(780,470)" to="(950,470)"/>
    <wire from="(710,460)" to="(950,460)"/>
    <wire from="(230,540)" to="(520,540)"/>
    <wire from="(230,660)" to="(520,660)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(840,450)" to="(840,610)"/>
    <wire from="(440,50)" to="(520,50)"/>
    <wire from="(230,360)" to="(230,540)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="rot_dir">
    <a name="circuit" val="rot_dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="89">dir</text>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="520,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1050,430" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(780,270)" to="(780,470)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(200,180)" to="(520,180)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(830,440)" to="(830,700)"/>
    <wire from="(210,240)" to="(520,240)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(220,300)" to="(520,300)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(230,360)" to="(520,360)"/>
    <wire from="(230,720)" to="(520,720)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(840,450)" to="(950,450)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(570,700)" to="(830,700)"/>
    <wire from="(220,300)" to="(220,480)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(830,440)" to="(950,440)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(210,420)" to="(520,420)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(220,600)" to="(520,600)"/>
    <wire from="(780,470)" to="(950,470)"/>
    <wire from="(710,460)" to="(950,460)"/>
    <wire from="(230,540)" to="(520,540)"/>
    <wire from="(230,660)" to="(520,660)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(840,450)" to="(840,610)"/>
    <wire from="(440,50)" to="(520,50)"/>
    <wire from="(230,360)" to="(230,540)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
