<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val="add_1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,130 Q220,140 224,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffc1d0" fill-opacity="0,804" height="51" stroke="#ffb4c7" width="40" x="200" y="129"/>
      <circ-port height="8" pin="120,110" width="8" x="206" y="126"/>
      <circ-port height="8" pin="120,180" width="8" x="226" y="126"/>
      <circ-port height="8" pin="120,220" width="8" x="236" y="136"/>
      <circ-port height="10" pin="580,210" width="10" x="215" y="175"/>
      <circ-port height="10" pin="590,370" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="167"/>
    </appear>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,71 Q89,81 93,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c6e7ff" fill-opacity="0,804" height="40" stroke="#b9d5ff" stroke-width="2" width="40" x="70" y="70"/>
      <circ-port height="8" pin="100,70" width="8" x="76" y="66"/>
      <circ-port height="10" pin="130,190" width="10" x="65" y="85"/>
      <circ-port height="8" pin="720,60" width="8" x="96" y="66"/>
      <circ-port height="10" pin="580,380" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(180,30)" to="(500,30)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(180,50)" to="(300,50)"/>
    <wire from="(410,40)" to="(410,180)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(430,80)" to="(600,80)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(500,30)" to="(500,180)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(180,40)" to="(410,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(320,90)" to="(600,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(210,100)" to="(600,100)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(680,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(420,220)" name="add_1"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,220)" name="add_1"/>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Ground"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,220)" name="add_1"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(200,220)" name="add_1"/>
  </circuit>
  <circuit name="sub_1">
    <a name="circuit" val="sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#90e099" fill-opacity="0,706" height="41" stroke="#9bcca6" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="74">sub_1</text>
      <circ-port height="10" pin="550,140" width="10" x="65" y="85"/>
      <circ-port height="10" pin="550,320" width="10" x="45" y="65"/>
      <circ-port height="8" pin="160,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,60" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sub_4">
    <a name="circuit" val="sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bdefff" fill-opacity="0,804" height="40" stroke="#a6e7ff" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="83">sub_4</text>
      <circ-port height="8" pin="100,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="650,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="510,310" width="10" x="65" y="85"/>
      <circ-port height="10" pin="150,180" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(220,100)" to="(530,100)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(180,40)" to="(420,40)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(370,80)" to="(530,80)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(480,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,160)" name="sub_1"/>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Ground"/>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(360,160)" name="sub_1"/>
    <comp loc="(290,160)" name="sub_1"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(430,160)" name="sub_1"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
